graphql.servlet.max-query-depth=4
#graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.graphiql.enabled=true
graphql.voyager.enabled=true
graphql.graphiql.endpoint.graphql=/graphql